<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio citas de Edsger</title>
    <style>
      body {
        background-color: #267352;
      }

      h1 {
        font-family: sans-serif;
        font-size: 40px;
        text-shadow: black 5px 5px;
        text-transform: uppercase;
        color: white;
      }

      p {
        font-family: sans-serif;
        font-size: 20px;
        margin: 0;
        text-align: justify;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .caja1 {
        border-radius: 30px;
        border: black 10px solid;
        padding: 20px;
        margin-left: 25%;
        margin-right: 25%;
        background-color: white;
      }

      .caja2 {
        border: hwb(17 0% 50%) 20px solid;
        background-color: hwb(17 20% 30%);
        color: white;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-right: 50%;
        padding: 10px;
      }

      .caja3 {
        border: hwb(34 0% 50%) 15px solid;
        background-color: hwb(34 20% 30%);
        color: white;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-left: 50%;
        padding: 5px;
      }

      .caja4 {
        border: hwb(207 20% 30%) 5px dashed;
        background-color: hwb(207 0% 50%);
        color: white;
        margin-left: 25%;
        margin-right: 25%;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Citas de Edsger Dijkstra</h1>

    <div class="container">
      <div class="caja1">
        <p>
          Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del
          premio Turing en 1972, fue un pionero y paladín de la programación
          estructurada.
        </p>
      </div>
      <div class="caja2">
        <p>
          La programación orientada a objetos es una idea excepcionalmente mala
          que sólo puede tener su origen en California.
        </p>
      </div>
      <div class="caja3">
        <p>
          Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de
          repente sientes que estoy viendo lo que haces y te dices a ti mismo
          "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo
          de inmortalidad.
        </p>
      </div>
      <div class="caja4">
        <p>
          La Informática no se ocupa de los ordenadores más de lo que la
          Astronomía se ocupa de los telescopios.
        </p>
      </div>
      <div class="caja2">
        <p>
          Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.
        </p>
      </div>
      <div class="caja3">
        <p>
          Preguntarse si un ordenador piensa es tan interesante como preguntarse
          si un submarino nada.
        </p>
      </div>
      <div class="caja4">
        <p>
          La misión de la Universidad no es ofrecer lo que la sociedad pide, sino
          proporcionar lo que la sociedad necesita.
        </p>
      </div>
    </div>
  </body>
</html>
