<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>
      Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de
      estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
    </title>
    <style>

      * {
        margin: 0;
        font-family: sans-serif;
      }

      body {
        background-color: #e0e1eb;
      }

      h1 {
        background-color: #33354d;
        color: white;
        font-size: 64px;
      }

      h2 {
        background-color: #26a631;
        color: white;
        font-size: 48px;
        width: 70%;
        padding: 5px;
        margin-top: 1vw;
        border-top-left-radius: 10px;
  border-top-right-radius: 10px;
      }

      p {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        font-size: 32px;
        width: 70%;
        padding: 5px;
     
        margin-bottom: 2vw;
      }

      .fixed {
        position: fixed;
        background-color: #33354d;
        color: white;
        font-size: 32px;
        padding: 10px;
        margin-top: 1vw;
        margin-left: 1vw;
        border-radius: 10px;
      }

      .fixed a {
        text-decoration: none;
      }

      .fixed a:visited {
        color: #e0e1eb;
      }

      .container {
       margin-left: 25vw;
      }

    </style>
  </head>

  <body>
    <h1>Software libre de escritorio</h1>

    <div class="fixed"><a href="./software-libre-3.html">Escritorio</a> <br><a href="./internet.html"> Internet</a></div>

    <div class="container">
      <h2>7-zip</h2>
      <p>
        7-zip es un compresor/descompresor de archivos que maneja los formatos
        ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.
      </p>
      <h2>Audacity</h2>
      <p>
        Audacity es un editor de audio. Permite reproducir, grabar, editar,
        mezclar, aplicar efectos, etc.
      </p>
      <h2>GIMP</h2>
      <p>
        GIMP (GNU Image Manipulation Program) es un programa de retoque
        fotográfico y composición y edición de imágenes.
      </p>
      <h2>Inkscape</h2>
      <p>
        Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y
        que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y
        exporta en PNG y varios formatos vectoriales.
      </p>
      <h2>LibreOffice</h2>
      <p>
        LibreOffice es una suite ofimática completa compuesta de procesador de
        textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos
        y editor de ecuaciones.
      </p>
      <h2>Scribus</h2>
      <p>
        Scribus es un programa de maquetación de documentos (en inglés, DeskTop
        Publishing o DTP).
      </p>
      <h2>ShareX</h2>
      <p>
        ShareX es un capturador de pantallas o vídeo capaz de capturar el
        escritorio completo, ventanas o diferentes figuras geométricas
        (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o
        subirlo a sitios de Internet.
      </p>
      <h2>Sumatra PDF</h2>
      <p>
        Sumatra PDF es un visualizador de documentos PDF minimalista, que permite
        ver e imprimir los documentos PDF.
      </p>
      <h2>VLC media player</h2>
      <p>
        VideoLAN Media Player es un reproductor multimedia que reproduce numerosos
        formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de
        streaming. También puede utilizarse como servidor unicast o multicast en
        IPv4 o IPv6.
      </p>
    </div>
  </body>
</html>
