<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>
      Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de
      estilo CSS. Bartolomé Sintes Marco. www.mclibre.org
    </title>
    <style>
      body {
        background-color: #cccccc;
      }

      h1 {
        font-family: sans-serif;
        font-size: 48px;
        text-align: center;
        margin: 0;
        margin-bottom: 1vw;
      }

      p {
        font-family: sans-serif;
        font-size: 24px;
        margin: 0;
      }

      .box1 {
        background-color: #ffd580;
        width: 80%;
        height: 5vw;
        text-align: center;
        vertical-align: top;
        border: 2px solid black;
        position: relative;
        left: 150px;
        padding: 1vw;
      }

      .container {
        position: relative;
        height: 35vw;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 2vw;
      }

      .box2 {
        width: 35%;
        height: 7vw;
        background-color: #ffff80;
        padding: 1vw;
        border: 5px solid #d9d940;
        position: absolute;
        top: 230px;
        left: 50px;
      }

      p:hover {
        z-index: 4;
      }

      .box3 {
        width: 35%;
        height: 7vw;
        background-color: #ccffff;
        padding: 1vw;
        position: absolute;
        top: 230px;
        right: 50px;
        border: 5px solid #accccc;
        text-align: right;
      }

      .box4 {
        width: 35%;
        height: 10vw;
        background-color: #80ff80;
        padding: 1vw;
        position: absolute;
        right: 420px;
        top: 300px;
        text-align: center;
        z-index: 1;
        border: 5px solid #338033;
      }

      .box5 {
        width: 35%;
        height: 10vw;
        background-color: #ffe6ff;
        padding: 1vw;
        position: absolute;
        left: 50px;
        top: 460px;
        text-align: center;
        border: 5px solid #bfa6bf;
        text-align: left;
      }

      .box6 {
        width: 35%;
        height: 10vw;
        background-color: #ffb3b3;
        padding: 1vw;
        position: absolute;
        right: 50px;
        top: 450px;
        text-align: center;
        border: 5px solid #bfa6bf;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Leyes de Murphy</h1>
    <p class="box1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
    <!-- <div class="container"> -->
      <p class="box2">
        Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá
        mal otra cosa.
      </p>
      <p class="box3">No hay nada que vaya tan mal que no pueda ir peor.</p>
      <p class="box4">
        Todo aquello que comienza bien, acaba mal. Todo aquello que comienza
        mal, acaba peor.
      </p>
      <p class="box5">Todo va mal a la vez.</p>
      <p class="box6">Murphy era un optimista</p>
    <!-- </div> -->
  </body>
</html>
